echo Manjaro i3 virtual machine setting

link="https://download.manjaro.org/i3/23.0.1/manjaro-i3-23.0.1-230921-linux65.iso"

vm_name=Manjaro_KDE
os_type=Linux_64
hdd_size=50000
memory=8192
videoram=128
graphcontr=vmsvga
accel3D=on

source create_vm.sh

